{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${version}",
	"name": "${mod_name}",
	"description": "Empareja mods con tu equipo. Analiza lo que tienes instalado, tu CPU/GPU/RAM y las carreras de mixins entre mods; recomienda combinaciones para FPS, latencia minima o PvP competitivo; y los instala verificando contra Modrinth que exista una version para tu Minecraft. Incluye editor de configuracion y diagnostico de mixins rotos. No registra ningun mixin propio.",
	"authors": [
		"KoH"
	],
	"contact": {
		"homepage": "https://github.com/kerlycanelita/KoHs-OptiMatch",
		"sources": "https://github.com/kerlycanelita/KoHs-OptiMatch"
		,"issues": "https://github.com/kerlycanelita/KoHs-OptiMatch/issues"
	},
	"license": "MIT",
	"icon": "assets/kohs_optimatch/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"dev.zymekoh.optimatch.OptiMatchClient"
		],
		"modmenu": [
			"dev.zymekoh.optimatch.integration.ModMenuIntegration"
		]
	},
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~${minecraft_version}",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}
